# ProductHub-API

./: API-Web---Product-CRUD-.NET-.csproj  API-Web---Product-CRUD-.NET-.http  README.md
ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.json
ApiWeb/Constants/: Roles.cs
ApiWeb/Controllers/: AuthContoller.cs  AuthController.cs  ProductController.cs
ApiWeb/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserMeResponse.cs
ApiWeb/DTOs/Products/: PagedResponse.cs  ProductQueryParams.cs  ProductResponse.cs
ApiWeb/Data/: AppDbContext.cs  IdentitySeed.cs
ApiWeb/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
ApiWeb/Mappings/: ProductMappingExtensions.cs
ApiWeb/Middlewares/: GlobalExceptionMiddleware.cs
ApiWeb/Migrations/: 20260311232125_AddIdentityTables.Designer.cs  20260311232125_AddIdentityTables.cs  20260317145139_ImproveProductsAndAudit.Designer.cs  20260317145139_ImproveProductsAndAudit.cs  20260317174202_AddRefreshToken.Designer.cs  20260317174202_AddRefreshToken.cs  AppDbContentModelSnapshot.cs
ApiWeb/Models/: ApplicationUser.cs  ProductModel.cs
ApiWeb/Models/Auth/: RefreshToken.cs
ApiWeb/Services/: IProductService.cs  ProductService.cs
ApiWeb/Services/Auth/: JwtTokenService.cs  RefreshTokenService.cs
ApiWeb/dp-keys/: key-547b2fe3-3fac-441c-a0af-af7689761015.xml
